*******************************************************************************
* To obtain the launchpad version you want,                                   *
* review the steps below:                                                     *
*******************************************************************************

Launchpad versions in this container:
0.9.0          0.10.0         0.11.0         0.11.2
0.11.2         0.11.3         0.11.5         0.12.0-alpha2
0.12.0-rc1     0.12.0         0.12.1         0.12.2
0.13.0-beta1   0.13.0-rc1     0.13.0         0.13.1
0.14.0

1.0.0-rc1      1.0.0          1.0.1-beta1    1.0.1
1.0.2          1.0.3

1.1.0-beta2    1.1.0-beta3    1.1.0-beta4    1.1.0-beta5
1.1.0-rc1      1.1.0-rc2      1.1.0-rc3      1.1.0-rc4      1.1.0-rc5
1.1.0          1.1.1

1.2.0-beta1    1.2.0-beta2    1.2.0-beta3    1.2.0-beta4    1.2.0-beta5
1.2.0-beta6    1.2.0-beta7    1.2.0-beta8    1.2.0-beta9    1.2.0-beta10
1.2.0          1.2.1-rc1      1.2.1

1.3.0-beta.1    1.3.0-beta.3  1.3.0           1.3.1-beta1   1.3.1
1.3.3

1.4.0-beta.1    1.4.0-beta.3  1.4.0-beta.4    1.4.0-rc.1    1.4.0
1.4.1

1.5.0            1.5.1        1.5.2           1.5.4         1.5.6-alpha1
1.5.6-alpha2     1.5.6-alpha3 1.5.6           1.5.7         1.5.8

Latest stable build:
1.5.8

Special builds:
1.5.9-PRODENG2696
rbc-ce3f6fd-dev

For Linux/MacOS:
Export the LAUNCHPAD_VERSION accordingly, for example:
  export LAUNCHPAD_VERSION="1.5.8"

Then run:
  docker pull msr.ci.mirantis.com/twizda/launchpad:latest && \
    ID=$(docker create msr.ci.mirantis.com/twizda/launchpad:latest) && \
    sudo docker cp ${ID}:/usr/local/launchpad/${LAUNCHPAD_VERSION}/launchpad-$(uname -s)-$(uname -m) /usr/local/bin/launchpad && \
    docker rm ${ID} >/dev/null

For Windows on Intel/AMD:
$LAUNCHPAD_VERSION = "1.5.8"
docker pull msr.ci.mirantis.com/twizda/launchpad:latest ; 
    $id=$(docker create msr.ci.mirantis.com/twizda/launchpad:latest) ; 
    docker cp $id:/usr/local/launchpad/$LAUNCHPAD_VERSION/launchpad-Windows-x86_64 launchpad.exe ; 
    (docker rm $id | out-null)

