*******************************************************************************
* To obtain the launchpad version you want,                                   *
* run the following command:                                                  *
*******************************************************************************

Launchpad versions in this container:
1.5.3
1.5.4
1.5.6-alpha1

Special build:
rbc-ce3f6fd-dev

Export the LAUNCHPAD_VERSION accordingly, for example:
  export LAUNCHPAD_VERSION="1.5.6-alpha1"

Then run:
  docker pull msr.ci.mirantis.com/twizda/launchpad:latest && \
    ID=$(docker create msr.ci.mirantis.com/twizda/launchpad:latest) && \
    sudo docker cp ${ID}:/usr/local/launchpad/${LAUNCHPAD_VERSION}/launchpad-$(uname -s)-$(uname -m) /usr/local/bin/launchpad && \
    docker rm ${ID} >/dev/null


