*******************************************************************************
* To obtain the launchpad version you want,                                   *
* review the steps below:                                                     *
*******************************************************************************

Launchpad versions in this container:
1.5.0            1.5.1        1.5.2           1.5.4         1.5.6-alpha1
1.5.6-alpha2     1.5.6-alpha3 1.5.6           1.5.7         1.5.8
1.5.9-alpha1     1.5.9-alpha2 1.5.9-PRODENG2696-build1	    1.5.9-PRODENG2969-build2
1.5.9-alpha3     1.5.9-alpha4 1.5.9-alpha5    1.5.9-alpha6  1.5.9-alpha7
1.5.9-beta1      1.5.9-beta2  1.5.9           1.5.10-rc1    1.5.10-rc2
1.5.10		 1.5.11	      1.5.12-557-PRODENG-2780	    1.5.12-rc1
1.5.12-rc2	 1.5.12-rc3   1.5.12-PRODENG-2962	    1.5.12-rc4
1.5.12		 1.5.13-tp1   1.5.13-rc1      1.5.13-tp2    1.5.13-rc2

Latest stable build:
1.5.12

For Linux/MacOS:
Export the LAUNCHPAD_VERSION accordingly, for example:
  export LAUNCHPAD_VERSION="1.5.12"

Then run:
  docker pull msr.ci.mirantis.com/twizda/launchpad:latest && \
    ID=$(docker create msr.ci.mirantis.com/twizda/launchpad:latest) && \
    sudo docker cp ${ID}:/usr/local/launchpad/${LAUNCHPAD_VERSION}/launchpad-$(uname -s)-$(uname -m) /usr/local/bin/launchpad && \
    docker rm ${ID} >/dev/null

For Windows on Intel/AMD:
$LAUNCHPAD_VERSION = "1.5.12"
docker pull msr.ci.mirantis.com/twizda/launchpad:latest ; 
    $id=$(docker create msr.ci.mirantis.com/twizda/launchpad:latest) ; 
    docker cp $id:/usr/local/launchpad/$LAUNCHPAD_VERSION/launchpad-Windows-x86_64 launchpad.exe ; 
    (docker rm $id | out-null)

